# App Configuration
DEBUG=true
APP_NAME=Video Transcoder

# Storage
UPLOAD_DIR=./storage/uploads
OUTPUT_DIR=./storage/outputs
MAX_FILE_SIZE=524288000

# FFmpeg
FFMPEG_PATH=ffmpeg
#VIDEO_CODEC=libaom-av1

# Redis (Phase 2)
REDIS_URL=redis://redis:6379

# Database (Phase 2)
DATABASE_URL=postgresql://postgres:password@postgres:5432/transcoder

# AWS (Phase 4)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_S3_BUCKET=

